{
  "name": "tomatoestogether",
  "version": "0.0.0",
  "description": "Be productive together!",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "ssh://tomatoestogether@tomatoestogether.com//home/tomatoestogether/tomatoestogether/"
  },
  "author": "David Colgan",
  "license": "MIT",
  "dependencies": {
    "coffee-script-brunch": "~1.7.3",
    "coffee-script": "~1.7.1",
    "css-brunch": "~1.7.0",
    "javascript-brunch": "~1.7.1",
    "less-brunch": "~1.7.1",
    "nodemon": "~1.0.14",
    "express": "~3.4.8",
    "connect-slashes": "~1.2.0",
    "socket.io": "~0.9.16",
    "node-html-encoder": "0.0.2",
    "jake": "~0.7.7"
  }
}
